[gd_scene load_steps=4 format=3 uid="uid://2mxt3bciw7ar"]

[ext_resource type="Script" path="res://objects/towers/soldier.gd" id="1_kh8i5"]
[ext_resource type="Texture2D" uid="uid://bu8qwvm143r05" path="res://Enemy/towerDefense_tile245.png" id="2_ibrw0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s3q8p"]

[node name="soldier" type="PathFollow2D" groups=["Enemy"]]
script = ExtResource("1_kh8i5")

[node name="Area2D" type="Area2D" parent="." groups=["Enemy"]]
collision_layer = 4
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 3.14159
scale = Vector2(1, -1.68421)
shape = SubResource("CircleShape2D_s3q8p")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture_filter = 1
texture = ExtResource("2_ibrw0")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
